<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7006ada6330540c083e112ed87cadd95" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EmsalDBModel.C__MigrationHistory" Width="1.5" PointX="11.112029106874033" PointY="18.930994877093934" />
        <EntityTypeShape EntityType="EmsalDBModel.EmsalLog" Width="1.5" PointX="6.6533483446824127" PointY="3.9217744189881603" />
        <EntityTypeShape EntityType="EmsalDBModel.tblAddress" Width="1.5" PointX="5.7806568396187652" PointY="9.76833086170644" />
        <EntityTypeShape EntityType="EmsalDBModel.tblAnnouncement" Width="1.5" PointX="6.375" PointY="16.375" />
        <EntityTypeShape EntityType="EmsalDBModel.tblAuthenticatedPart" Width="1.5" PointX="5.0742352423603814" PointY="28.104876307819445" />
        <EntityTypeShape EntityType="EmsalDBModel.tblBranchResponsibility" Width="1.5" PointX="9.2332653464904357" PointY="11.753027548898491" />
        <EntityTypeShape EntityType="EmsalDBModel.tblComMessage" Width="1.5" PointX="0.622887885488052" PointY="7.32485393030795" />
        <EntityTypeShape EntityType="EmsalDBModel.tblComMessageAttachment" Width="1.5" PointX="2.6355990016067397" PointY="13.397617808262639" />
        <EntityTypeShape EntityType="EmsalDBModel.tblCommunication" Width="1.5" PointX="11.21836137176415" PointY="19.4973377527191" />
        <EntityTypeShape EntityType="EmsalDBModel.tblConfirmationMessage" Width="1.5" PointX="5.8154736337324016" PointY="7.823691058821832" />
        <EntityTypeShape EntityType="EmsalDBModel.tblContract" Width="1.5" PointX="5.2628544444510972" PointY="12.069687685030367" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEmployee" Width="1.5" PointX="11" PointY="8" />
        <EntityTypeShape EntityType="EmsalDBModel.tblExpertise" Width="1.5" PointX="7.5605136228541436" PointY="10.239974727034557" />
        <EntityTypeShape EntityType="EmsalDBModel.tblForeign_Organization" Width="1.5" PointX="11.75" PointY="2" />
        <EntityTypeShape EntityType="EmsalDBModel.tblOrganization" Width="1.5" PointX="11.672510241937129" PointY="27.932471288336661" />
        <EntityTypeShape EntityType="EmsalDBModel.tblParty" Width="1.5" PointX="7.8105688056957767" PointY="6.5087193578987934" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPerson" Width="1.5" PointX="8.27496425075222" PointY="11.719117840621209" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPotential_Production" Width="1.5" PointX="4.3184297626458248" PointY="14.621423176779143" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPrivilegedRole" Width="1.5" PointX="6.247046473551098" PointY="30.215325116280152" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPRM_AdminUnit" Width="1.5" PointX="8.46735401287086" PointY="3.8183105456728073" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPRM_ASCBranch" Width="1.5" PointX="7.5614185163571577" PointY="24.930455681369853" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPRM_KTNBranch" Width="1.5" PointX="8.0342898033719" PointY="18.097124078356252" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPRM_Thoroughfare" Width="1.5" PointX="9.5293266556827945" PointY="17.562389933300388" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProduct_Document" Width="1.5" PointX="13.125" PointY="8.125" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductAddress" Width="1.5" PointX="3.2428601976683646" PointY="25.702356007742861" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductCatalogControl" Width="2.875" PointX="2.5" PointY="26.375" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProduction_Calendar" Width="1.5" PointX="7.9278614818713908" PointY="26.919800696391519" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProduction_Document" Width="2.75" PointX="8.875" PointY="23.375" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductionControl" Width="1.875" PointX="11.5" PointY="24.25" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductPrice" Width="1.5" PointX="7.6389914153325336" PointY="19.575458401616409" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductProfileImage" Width="1.5" PointX="7.12331534136241" PointY="7.5255591606374637" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPropertyDetail" Width="1.5" PointX="8.251168631134167" PointY="10.891937141722039" />
        <EntityTypeShape EntityType="EmsalDBModel.tblPropertyType" Width="1.5" PointX="11.213178511342584" PointY="12.652724048426713" />
        <EntityTypeShape EntityType="EmsalDBModel.tblRole" Width="1.5" PointX="1.8952268631640945" PointY="27.768052084263438" />
        <EntityTypeShape EntityType="EmsalDBModel.tblTitle" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="EmsalDBModel.tblUserRole" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="EmsalDBModel.tblContractDetailTemp" Width="1.5" PointX="6.3106638669551653" PointY="11.370648612906527" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductionCalendar" Width="1.5" PointX="0.5" PointY="17.125" />
        <EntityTypeShape EntityType="EmsalDBModel.tblDemand_Production" Width="2.5" PointX="6.125" PointY="31.5" />
        <EntityTypeShape EntityType="EmsalDBModel.tblOffer_Production" Width="1.5" PointX="5.7066048317153957" PointY="0.10401469473913996" />
        <EntityTypeShape EntityType="EmsalDBModel.tblProductCatalog" Width="1.5" PointX="10.625" PointY="15.375" />
        <EntityTypeShape EntityType="EmsalDBModel.tblUser" Width="1.5" PointX="0.67644060807136852" PointY="23.876229476126017" />
        <EntityTypeShape EntityType="EmsalDBModel.tblBudjet" Width="1.5" PointX="4.4614697790059585" PointY="26.14037525380979" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEnumValue" Width="1.5" PointX="7.110280599030796" PointY="16.03492429109054" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEvaluationAttachment" Width="2.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEvaluationResult" Width="2.25" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEvaluationResultQuestion" Width="2.375" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEnumCategory" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmsalDBModel.tblEvaluation" Width="1.5" PointX="13.375" PointY="16.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>