<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmsalDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmsalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="EmsalDBModel.C__MigrationHistory" />
    <EntitySet Name="EmsalLogs" EntityType="EmsalDBModel.EmsalLog" />
    <EntitySet Name="tblAddresses" EntityType="EmsalDBModel.tblAddress" />
    <EntitySet Name="tblAnnouncements" EntityType="EmsalDBModel.tblAnnouncement" />
    <EntitySet Name="tblAuthenticatedParts" EntityType="EmsalDBModel.tblAuthenticatedPart" />
    <EntitySet Name="tblBranchResponsibilities" EntityType="EmsalDBModel.tblBranchResponsibility" />
    <EntitySet Name="tblComMessages" EntityType="EmsalDBModel.tblComMessage" />
    <EntitySet Name="tblComMessageAttachments" EntityType="EmsalDBModel.tblComMessageAttachment" />
    <EntitySet Name="tblCommunications" EntityType="EmsalDBModel.tblCommunication" />
    <EntitySet Name="tblConfirmationMessages" EntityType="EmsalDBModel.tblConfirmationMessage" />
    <EntitySet Name="tblContracts" EntityType="EmsalDBModel.tblContract" />
    <EntitySet Name="tblDemand_Production" EntityType="EmsalDBModel.tblDemand_Production" />
    <EntitySet Name="tblEmployees" EntityType="EmsalDBModel.tblEmployee" />
    <EntitySet Name="tblEnumCategories" EntityType="EmsalDBModel.tblEnumCategory" />
    <EntitySet Name="tblEnumValues" EntityType="EmsalDBModel.tblEnumValue" />
    <EntitySet Name="tblExpertises" EntityType="EmsalDBModel.tblExpertise" />
    <EntitySet Name="tblForeign_Organization" EntityType="EmsalDBModel.tblForeign_Organization" />
    <EntitySet Name="tblOrganizations" EntityType="EmsalDBModel.tblOrganization" />
    <EntitySet Name="tblParties" EntityType="EmsalDBModel.tblParty" />
    <EntitySet Name="tblPersons" EntityType="EmsalDBModel.tblPerson" />
    <EntitySet Name="tblPotential_Production" EntityType="EmsalDBModel.tblPotential_Production" />
    <EntitySet Name="tblPrivilegedRoles" EntityType="EmsalDBModel.tblPrivilegedRole" />
    <EntitySet Name="tblPRM_AdminUnit" EntityType="EmsalDBModel.tblPRM_AdminUnit" />
    <EntitySet Name="tblPRM_ASCBranch" EntityType="EmsalDBModel.tblPRM_ASCBranch" />
    <EntitySet Name="tblPRM_KTNBranch" EntityType="EmsalDBModel.tblPRM_KTNBranch" />
    <EntitySet Name="tblPRM_Thoroughfare" EntityType="EmsalDBModel.tblPRM_Thoroughfare" />
    <EntitySet Name="tblProduct_Document" EntityType="EmsalDBModel.tblProduct_Document" />
    <EntitySet Name="tblProductAddresses" EntityType="EmsalDBModel.tblProductAddress" />
    <EntitySet Name="tblProductCatalogs" EntityType="EmsalDBModel.tblProductCatalog" />
    <EntitySet Name="tblProductCatalogControls" EntityType="EmsalDBModel.tblProductCatalogControl" />
    <EntitySet Name="tblProduction_Calendar" EntityType="EmsalDBModel.tblProduction_Calendar" />
    <EntitySet Name="tblProduction_Document" EntityType="EmsalDBModel.tblProduction_Document" />
    <EntitySet Name="tblProductionControls" EntityType="EmsalDBModel.tblProductionControl" />
    <EntitySet Name="tblProductPrices" EntityType="EmsalDBModel.tblProductPrice" />
    <EntitySet Name="tblProductProfileImages" EntityType="EmsalDBModel.tblProductProfileImage" />
    <EntitySet Name="tblPropertyDetails" EntityType="EmsalDBModel.tblPropertyDetail" />
    <EntitySet Name="tblPropertyTypes" EntityType="EmsalDBModel.tblPropertyType" />
    <EntitySet Name="tblRoles" EntityType="EmsalDBModel.tblRole" />
    <EntitySet Name="tblTitles" EntityType="EmsalDBModel.tblTitle" />
    <EntitySet Name="tblUsers" EntityType="EmsalDBModel.tblUser" />
    <EntitySet Name="tblUserRoles" EntityType="EmsalDBModel.tblUserRole" />
    <EntitySet Name="tblContractDetailTemps" EntityType="EmsalDBModel.tblContractDetailTemp" />
    <FunctionImport Name="PA_GetAnnouncementDetails_Search" ReturnType="Collection(EmsalDBModel.PA_GetAnnouncementDetails_Search_Result)">
      <Parameter Name="page_number" Mode="In" Type="Int32" />
      <Parameter Name="page_size" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblProductionCalendars" EntityType="EmsalDBModel.tblProductionCalendar" />
    <EntitySet Name="tblOffer_Production" EntityType="EmsalDBModel.tblOffer_Production" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Type="String" Name="MigrationId" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContextKey" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Model" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="ProductVersion" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmsalLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LogType" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ChannelId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="InsertDate" Precision="3" />
    <Property Type="String" Name="logger" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Origin" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Loglevel" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="exception" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StackTrace" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IpNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="Latitude" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Longitude" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int64" Name="adminUnit_Id" />
    <Property Type="Int64" Name="thoroughfare_Id" />
    <Property Type="String" Name="fullAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="addressDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="user_Id" />
    <Property Type="Int64" Name="user_type_eV_Id" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="quantity" Precision="18" Scale="2" />
    <Property Type="String" Name="quantity_type_Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="unit_price" Precision="18" Scale="2" />
    <Property Type="Int64" Name="product_id" />
    <Property Type="String" Name="product_name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="startDate" />
    <Property Type="Int64" Name="endDate" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="address_Id" />
  </EntityType>
  <EntityType Name="tblAuthenticatedPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
  </EntityType>
  <EntityType Name="tblBranchResponsibility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="branchId" Nullable="false" />
    <Property Type="Int64" Name="adminUnitId" Nullable="false" />
    <Property Type="Int64" Name="branchType_eVId" Nullable="false" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="Production_Id" />
    <Property Type="Int64" Name="Production_type_eV_Id" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="Int64" Name="groupID" />
    <Property Type="String" Name="message" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="fromUserID" />
    <Property Type="Int64" Name="toUserID" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="isRead" />
  </EntityType>
  <EntityType Name="tblComMessageAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CMessageId" />
    <Property Type="Int64" Name="UserID" />
    <Property Type="Int64" Name="Status" />
    <Property Type="String" Name="documentUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentRealName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="documentSize" />
    <Property Type="String" Name="document_type_ev_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblCommunication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="comType" Nullable="false" />
    <Property Type="Int32" Name="priorty" Nullable="false" />
    <Property Type="String" Name="communication" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="PersonId" />
  </EntityType>
  <EntityType Name="tblConfirmationMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ContractNumber_" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AgentUserID" />
    <Property Type="Int64" Name="SupplierOrganisationID" />
    <Property Type="Int64" Name="SupplierUserID" />
    <Property Type="Int64" Name="Status" />
    <Property Type="String" Name="documentUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentRealName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="documentSize" />
    <Property Type="String" Name="ContractTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContractDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contract_type_ev_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ContractStartDate" />
    <Property Type="Int64" Name="ContractEndDate" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblDemand_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="grup_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="unit_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="total_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="quantity" Precision="18" Scale="3" />
    <Property Type="Int64" Name="quantity_type_eV_Id" />
    <Property Type="Int64" Name="startDate" />
    <Property Type="Int64" Name="endDate" />
    <Property Type="Boolean" Name="isSelected" />
    <Property Type="Boolean" Name="isAnnouncement" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="address_Id" />
    <Property Type="Int64" Name="product_Id" />
    <Property Type="Int64" Name="user_Id" />
    <Property Type="Int64" Name="state_eV_Id" />
    <Property Type="String" Name="fullProductId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="monitoring_eV_Id" />
    <Property Type="Int64" Name="isNew" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
    <Property Type="Int64" Name="expertise_Id" />
    <Property Type="Int64" Name="organization_Id" />
    <Property Type="Int64" Name="party_Id" />
    <Property Type="Int32" Name="personType_enumCategoryId" />
    <Property Type="Int64" Name="title_Id" />
    <Property Type="Int64" Name="user_Id" />
  </EntityType>
  <EntityType Name="tblEnumCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="isProductDescibe" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblEnumValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="enumCategory_enumCategoryId" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblExpertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
    <Property Type="Int32" Name="expertiseType_enumCategoryId" />
    <Property Type="Int64" Name="role_Id" />
  </EntityType>
  <EntityType Name="tblForeign_Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
    <Property Type="Int64" Name="address_Id" />
    <Property Type="String" Name="voen" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="userId" />
    <Property Type="Int64" Name="manager_Id" />
    <Property Type="Int64" Name="organisationType_eV_Id" />
    <Property Type="Int64" Name="parent_Id" />
    <Property Type="Int64" Name="party_Id" />
    <Property Type="Int64" Name="actualFunctionAddressId" />
    <Property Type="Int64" Name="legalAddressId" />
    <Property Type="Int64" Name="accountNumber" />
    <Property Type="String" Name="bankName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="legality_eV_Id" />
  </EntityType>
  <EntityType Name="tblOrganization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
    <Property Type="String" Name="voen" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="Int64" Name="manager_Id" />
    <Property Type="Int32" Name="organization_type_eV_Id" />
    <Property Type="Int64" Name="parent_Id" />
    <Property Type="Int64" Name="party_Id" />
    <Property Type="Int64" Name="actualFunctionAddressId" />
    <Property Type="Int64" Name="legalAddressId" />
    <Property Type="Int64" Name="accountNumber" />
    <Property Type="String" Name="bankName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="legality_eV_Id" />
  </EntityType>
  <EntityType Name="tblParty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PinNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UserId" />
    <Property Type="String" Name="gender" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="birtday" />
    <Property Type="Int64" Name="educationLevel_eV_Id" />
    <Property Type="Int64" Name="job_eV_Id" />
    <Property Type="Int64" Name="address_Id" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="String" Name="profilePicture" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPotential_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="grup_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="unit_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="total_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="quantity" Precision="18" Scale="3" />
    <Property Type="Int64" Name="quantity_type_eV_Id" />
    <Property Type="Int64" Name="startDate" />
    <Property Type="Int64" Name="endDate" />
    <Property Type="Boolean" Name="isSelected" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="product_Id" />
    <Property Type="Int64" Name="productAddress_Id" />
    <Property Type="Int64" Name="user_Id" />
    <Property Type="Int64" Name="state_eV_Id" />
    <Property Type="String" Name="fullProductId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="monitoring_eV_Id" />
  </EntityType>
  <EntityType Name="tblPrivilegedRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="AuthenticatedPartID" Nullable="false" />
    <Property Type="Int64" Name="RoleID" Nullable="false" />
    <Property Type="Int64" Name="Status" />
  </EntityType>
  <EntityType Name="tblPRM_AdminUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="Int64" Name="EnumValueID" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="iamasId" />
    <Property Type="Boolean" Name="isCity" Nullable="false" />
    <Property Type="Int64" Name="ParentRegionID" />
  </EntityType>
  <EntityType Name="tblPRM_ASCBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdateStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="address_Id" />
  </EntityType>
  <EntityType Name="tblPRM_KTNBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="address_Id" />
  </EntityType>
  <EntityType Name="tblPRM_Thoroughfare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AdminUnitID" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblProduct_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="Int64" Name="Product_catalog_Id" />
    <Property Type="String" Name="documentUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentRealName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="documentSize" />
    <Property Type="String" Name="document_type_ev_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblProductAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="adminUnit_Id" />
    <Property Type="Int64" Name="thoroughfare_Id" />
    <Property Type="String" Name="fullAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="addressDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="demand_production_id" />
    <Property Type="Int64" Name="offer_production_id" />
    <Property Type="Int64" Name="potensial_production_id" />
    <Property Type="Int64" Name="production_type_ev_Id" />
    <Property Type="Decimal" Name="Latitude" Nullable="false" Precision="18" Scale="9" />
    <Property Type="Decimal" Name="Longitude" Nullable="false" Precision="18" Scale="9" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="String" Name="fullAddressId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fullForeignOrganization" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="forgId" />
  </EntityType>
  <EntityType Name="tblProductCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProductCatalogParentID" />
    <Property Type="String" Name="ProductName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="canBeOrder" />
    <Property Type="Int64" Name="CatalogLevel" />
    <Property Type="Int64" Name="measurementUnit_enumValueId" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="String" Name="productCode" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblProductCatalogControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="Int64" Name="EnumCategoryId" />
    <Property Type="Int64" Name="EnumValueId" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createDate" />
    <Property Type="String" Name="updateUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updateDate" />
  </EntityType>
  <EntityType Name="tblProduction_Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Production_Id" />
    <Property Type="Int64" Name="Production_type_eV_Id" />
    <Property Type="Int64" Name="Transportation_eV_Id" />
    <Property Type="String" Name="Months" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Year" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblProduction_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="grup_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="Int64" Name="Demand_Production_Id" />
    <Property Type="Int64" Name="Offer_Production_Id" />
    <Property Type="Int64" Name="Potential_Production_Id" />
    <Property Type="Int64" Name="Production_type_eV_Id" />
    <Property Type="String" Name="documentUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentRealName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="documentContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="documentSize" />
    <Property Type="String" Name="document_type_ev_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblProductionControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Demand_Production_Id" />
    <Property Type="Int64" Name="Offer_Production_Id" />
    <Property Type="Int64" Name="Potential_Production_Id" />
    <Property Type="Int64" Name="Production_type_eV_Id" />
    <Property Type="Int64" Name="EnumCategoryId" />
    <Property Type="Int64" Name="EnumValueId" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createDate" />
    <Property Type="String" Name="updateUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updateDate" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="productId" />
    <Property Type="Decimal" Name="unit_price" Precision="18" Scale="3" />
    <Property Type="Int64" Name="year" />
    <Property Type="Int64" Name="partOfYear" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblProductProfileImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="productId" />
    <Property Type="String" Name="imageUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblPropertyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="property_type_ID" />
    <Property Type="Int64" Name="capacity_measuriment_evID" />
    <Property Type="Int64" Name="addressID" />
    <Property Type="Int64" Name="releaseDate" />
    <Property Type="Decimal" Name="area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="capacity" Precision="18" Scale="2" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblPropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="parent_Id" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
    <Property Type="Int64" Name="party_Id" />
    <Property Type="Int32" Name="roleType_enumCategoryId" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
    <Property Type="Int64" Name="role_Id" />
    <Property Type="Int32" Name="titleType_enumCategoryId" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastLoginIP" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="LastLoginDate" />
    <Property Type="String" Name="ProfileImageUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="userType_eV_ID" />
    <Property Type="Int64" Name="ASC_ID" />
    <Property Type="Int64" Name="KTN_ID" />
    <Property Type="Int16" Name="TaxexType" />
    <Property Type="String" Name="note" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="RoleId" Nullable="false" />
    <Property Type="Int64" Name="Status" Nullable="false" />
    <Property Type="Int64" Name="LastUpdatedStatus" Nullable="false" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" Nullable="false" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContractDetailTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="offerID" />
    <Property Type="String" Name="ContractNumber_" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ContractDate" />
    <Property Type="Decimal" Name="product_unit_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="product_asc_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="product_total_count" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="product_total_price" Precision="18" Scale="3" />
    <Property Type="Int64" Name="Status" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="PA_GetAnnouncementDetails_Search_Result">
    <Property Type="Int64" Name="announcementId" Nullable="false" />
    <Property Type="Int64" Name="productID" Nullable="true" />
    <Property Type="String" Name="productParentName" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblProductionCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="type_eV_Id" />
    <Property Type="Int64" Name="Production_type_eV_Id" />
    <Property Type="Int64" Name="Production_Id" />
    <Property Type="Int64" Name="day" />
    <Property Type="Int64" Name="months_eV_Id" />
    <Property Type="Int64" Name="oclock" />
    <Property Type="Decimal" Name="price" Precision="18" Scale="2" />
    <Property Type="Int64" Name="demand_Id" />
    <Property Type="Int64" Name="offer_Id" />
    <Property Type="Decimal" Name="quantity" Precision="18" Scale="2" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdateStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="transportation_eV_Id" />
    <Property Type="Int64" Name="year" />
    <Property Type="Int64" Name="partOfyear" />
    <Property Type="DateTime" Name="date_" Precision="0" />
  </EntityType>
  <EntityType Name="tblOffer_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="grup_Id" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="unit_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="total_price" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="quantity" Precision="18" Scale="3" />
    <Property Type="Int64" Name="quantity_type_eV_Id" />
    <Property Type="Int64" Name="startDate" />
    <Property Type="Int64" Name="endDate" />
    <Property Type="Boolean" Name="isSelected" />
    <Property Type="Int64" Name="Status" />
    <Property Type="Int64" Name="LastUpdatedStatus" />
    <Property Type="String" Name="createdUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="createdDate" />
    <Property Type="String" Name="updatedUser" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="updatedDate" />
    <Property Type="Int64" Name="potentialProduct_Id" />
    <Property Type="Int64" Name="product_Id" />
    <Property Type="Int64" Name="productAddress_Id" />
    <Property Type="Int64" Name="user_Id" />
    <Property Type="Int64" Name="state_eV_Id" />
    <Property Type="Int64" Name="monitoring_eV_Id" />
    <Property Type="Int64" Name="productOrigin" />
    <Property Type="Int64" Name="contractId" />
    <Property Type="Int64" Name="isNew" />
    <Property Type="Int64" Name="production_type" />
  </EntityType>
</Schema>