<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmsalDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmsalDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="EmsalDBModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmsalLog" EntityType="EmsalDBModel.Store.EmsalLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAddress" EntityType="EmsalDBModel.Store.tblAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAnnouncement" EntityType="EmsalDBModel.Store.tblAnnouncement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAuthenticatedPart" EntityType="EmsalDBModel.Store.tblAuthenticatedPart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBranchResponsibility" EntityType="EmsalDBModel.Store.tblBranchResponsibility" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblComMessage" EntityType="EmsalDBModel.Store.tblComMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblComMessageAttachment" EntityType="EmsalDBModel.Store.tblComMessageAttachment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCommunication" EntityType="EmsalDBModel.Store.tblCommunication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblConfirmationMessage" EntityType="EmsalDBModel.Store.tblConfirmationMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblContract" EntityType="EmsalDBModel.Store.tblContract" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblContractDetailTemp" EntityType="EmsalDBModel.Store.tblContractDetailTemp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDemand_Production" EntityType="EmsalDBModel.Store.tblDemand_Production" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployee" EntityType="EmsalDBModel.Store.tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEnumCategory" EntityType="EmsalDBModel.Store.tblEnumCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEnumValue" EntityType="EmsalDBModel.Store.tblEnumValue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblExpertise" EntityType="EmsalDBModel.Store.tblExpertise" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblForeign_Organization" EntityType="EmsalDBModel.Store.tblForeign_Organization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOffer_Production" EntityType="EmsalDBModel.Store.tblOffer_Production" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOrganization" EntityType="EmsalDBModel.Store.tblOrganization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblParty" EntityType="EmsalDBModel.Store.tblParty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPerson" EntityType="EmsalDBModel.Store.tblPerson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPotential_Production" EntityType="EmsalDBModel.Store.tblPotential_Production" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPrivilegedRole" EntityType="EmsalDBModel.Store.tblPrivilegedRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPRM_AdminUnit" EntityType="EmsalDBModel.Store.tblPRM_AdminUnit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPRM_ASCBranch" EntityType="EmsalDBModel.Store.tblPRM_ASCBranch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPRM_KTNBranch" EntityType="EmsalDBModel.Store.tblPRM_KTNBranch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPRM_Thoroughfare" EntityType="EmsalDBModel.Store.tblPRM_Thoroughfare" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProduct_Document" EntityType="EmsalDBModel.Store.tblProduct_Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductAddress" EntityType="EmsalDBModel.Store.tblProductAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductCatalog" EntityType="EmsalDBModel.Store.tblProductCatalog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductCatalogControl" EntityType="EmsalDBModel.Store.tblProductCatalogControl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProduction_Calendar" EntityType="EmsalDBModel.Store.tblProduction_Calendar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProduction_Document" EntityType="EmsalDBModel.Store.tblProduction_Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductionCalendar" EntityType="EmsalDBModel.Store.tblProductionCalendar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductionControl" EntityType="EmsalDBModel.Store.tblProductionControl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductPrice" EntityType="EmsalDBModel.Store.tblProductPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductProfileImage" EntityType="EmsalDBModel.Store.tblProductProfileImage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPropertyDetail" EntityType="EmsalDBModel.Store.tblPropertyDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPropertyType" EntityType="EmsalDBModel.Store.tblPropertyType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRole" EntityType="EmsalDBModel.Store.tblRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTitle" EntityType="EmsalDBModel.Store.tblTitle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUser" EntityType="EmsalDBModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUserRole" EntityType="EmsalDBModel.Store.tblUserRole" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="EmsalLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogType" Type="nvarchar(max)" />
    <Property Name="ChannelId" Type="nvarchar(max)" />
    <Property Name="RequestId" Type="nvarchar(max)" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="logger" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Origin" Type="nvarchar(max)" />
    <Property Name="Loglevel" Type="nvarchar(max)" />
    <Property Name="exception" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="LineNumber" Type="nvarchar(max)" />
    <Property Name="IpNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="adminUnit_Id" Type="bigint" />
    <Property Name="thoroughfare_Id" Type="bigint" />
    <Property Name="fullAddress" Type="nvarchar(max)" />
    <Property Name="addressDesc" Type="nvarchar(max)" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="user_type_eV_Id" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="quantity" Type="decimal" Scale="2" />
    <Property Name="quantity_type_Name" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Scale="2" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="product_name" Type="nvarchar(max)" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblAuthenticatedPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
  </EntityType>
  <EntityType Name="tblBranchResponsibility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="branchId" Type="bigint" Nullable="false" />
    <Property Name="adminUnitId" Type="bigint" Nullable="false" />
    <Property Name="branchType_eVId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="bigint" />
    <Property Name="Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="groupID" Type="bigint" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="fromUserID" Type="bigint" />
    <Property Name="toUserID" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="isRead" Type="bigint" />
  </EntityType>
  <EntityType Name="tblComMessageAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CMessageId" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentTitle" Type="nvarchar(max)" />
    <Property Name="documentContent" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblCommunication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comType" Type="int" Nullable="false" />
    <Property Name="priorty" Type="int" Nullable="false" />
    <Property Name="communication" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="PersonId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblConfirmationMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContractNumber " Type="nvarchar(max)" />
    <Property Name="AgentUserID" Type="bigint" />
    <Property Name="SupplierOrganisationID" Type="bigint" />
    <Property Name="SupplierUserID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="ContractTitle" Type="nvarchar(max)" />
    <Property Name="ContractDescription" Type="nvarchar(max)" />
    <Property Name="Contract_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="ContractStartDate" Type="bigint" />
    <Property Name="ContractEndDate" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblContractDetailTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="offerID" Type="bigint" />
    <Property Name="ContractNumber " Type="nvarchar(max)" />
    <Property Name="ContractDate" Type="bigint" />
    <Property Name="product_unit_price" Type="decimal" Scale="3" />
    <Property Name="product_asc_price" Type="decimal" Scale="3" />
    <Property Name="product_total_count" Type="decimal" Scale="3" />
    <Property Name="product_total_price" Type="decimal" Scale="3" />
    <Property Name="Status" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblDemand_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Scale="3" />
    <Property Name="total_price" Type="decimal" Scale="3" />
    <Property Name="quantity" Type="decimal" Scale="3" />
    <Property Name="quantity_type_eV_Id" Type="bigint" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="isSelected" Type="bit" />
    <Property Name="isAnnouncement" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
    <Property Name="product_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="state_eV_Id" Type="bigint" />
    <Property Name="fullProductId" Type="nvarchar(max)" />
    <Property Name="monitoring_eV_Id" Type="bigint" />
    <Property Name="isNew" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="expertise_Id" Type="bigint" />
    <Property Name="organization_Id" Type="bigint" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="personType_enumCategoryId" Type="int" />
    <Property Name="title_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEnumCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="isProductDescibe" Type="int" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEnumValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="enumCategory_enumCategoryId" Type="bigint" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblExpertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="expertiseType_enumCategoryId" Type="int" />
    <Property Name="role_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblForeign_Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="address_Id" Type="bigint" />
    <Property Name="voen" Type="nvarchar(max)" />
    <Property Name="userId" Type="bigint" />
    <Property Name="manager_Id" Type="bigint" />
    <Property Name="organisationType_eV_Id" Type="bigint" />
    <Property Name="parent_Id" Type="bigint" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="actualFunctionAddressId" Type="bigint" />
    <Property Name="legalAddressId" Type="bigint" />
    <Property Name="accountNumber" Type="bigint" />
    <Property Name="bankName" Type="nvarchar(max)" />
    <Property Name="legality_eV_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblOffer_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Scale="3" />
    <Property Name="total_price" Type="decimal" Scale="3" />
    <Property Name="quantity" Type="decimal" Scale="3" />
    <Property Name="quantity_type_eV_Id" Type="bigint" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="isSelected" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="potentialProduct_Id" Type="bigint" />
    <Property Name="product_Id" Type="bigint" />
    <Property Name="productAddress_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="state_eV_Id" Type="bigint" />
    <Property Name="monitoring_eV_Id" Type="bigint" />
    <Property Name="productOrigin" Type="bigint" />
    <Property Name="contractId" Type="bigint" />
    <Property Name="isNew" Type="bigint" />
    <Property Name="production_type" Type="bigint" />
  </EntityType>
  <EntityType Name="tblOrganization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="voen" Type="nvarchar(max)" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="manager_Id" Type="bigint" />
    <Property Name="organization_type_eV_Id" Type="int" />
    <Property Name="parent_Id" Type="bigint" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="actualFunctionAddressId" Type="bigint" />
    <Property Name="legalAddressId" Type="bigint" />
    <Property Name="accountNumber" Type="bigint" />
    <Property Name="bankName" Type="nvarchar(max)" />
    <Property Name="legality_eV_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblParty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="FatherName" Type="nvarchar(max)" />
    <Property Name="PinNumber" Type="nvarchar(max)" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="birtday" Type="bigint" />
    <Property Name="educationLevel_eV_Id" Type="bigint" />
    <Property Name="job_eV_Id" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="profilePicture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPotential_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Scale="3" />
    <Property Name="total_price" Type="decimal" Scale="3" />
    <Property Name="quantity" Type="decimal" Scale="3" />
    <Property Name="quantity_type_eV_Id" Type="bigint" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="isSelected" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="product_Id" Type="bigint" />
    <Property Name="productAddress_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="state_eV_Id" Type="bigint" />
    <Property Name="fullProductId" Type="nvarchar(max)" />
    <Property Name="monitoring_eV_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPrivilegedRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthenticatedPartID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_AdminUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ParentID" Type="bigint" />
    <Property Name="EnumValueID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="iamasId" Type="bigint" />
    <Property Name="isCity" Type="bit" Nullable="false" />
    <Property Name="ParentRegionID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_ASCBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdateStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_KTNBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_Thoroughfare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AdminUnitID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduct_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="Product_catalog_Id" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentTitle" Type="nvarchar(max)" />
    <Property Name="documentContent" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="adminUnit_Id" Type="bigint" />
    <Property Name="thoroughfare_Id" Type="bigint" />
    <Property Name="fullAddress" Type="nvarchar(max)" />
    <Property Name="addressDesc" Type="nvarchar(max)" />
    <Property Name="demand_production_id" Type="bigint" />
    <Property Name="offer_production_id" Type="bigint" />
    <Property Name="potensial_production_id" Type="bigint" />
    <Property Name="production_type_ev_Id" Type="bigint" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Scale="9" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Scale="9" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="fullAddressId" Type="nvarchar(max)" />
    <Property Name="fullForeignOrganization" Type="nvarchar(max)" />
    <Property Name="forgId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductCatalogParentID" Type="bigint" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="canBeOrder" Type="bigint" />
    <Property Name="CatalogLevel" Type="bigint" />
    <Property Name="measurementUnit_enumValueId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="productCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblProductCatalogControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="EnumCategoryId" Type="bigint" />
    <Property Name="EnumValueId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createUser" Type="nvarchar(max)" />
    <Property Name="createDate" Type="bigint" />
    <Property Name="updateUser" Type="nvarchar(max)" />
    <Property Name="updateDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduction_Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="Transportation_eV_Id" Type="bigint" />
    <Property Name="Months" Type="nvarchar(max)" />
    <Property Name="Year" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduction_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="Demand_Production_Id" Type="bigint" />
    <Property Name="Offer_Production_Id" Type="bigint" />
    <Property Name="Potential_Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentTitle" Type="nvarchar(max)" />
    <Property Name="documentContent" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductionCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type_eV_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="Production_Id" Type="bigint" />
    <Property Name="day" Type="bigint" />
    <Property Name="months_eV_Id" Type="bigint" />
    <Property Name="oclock" Type="bigint" />
    <Property Name="price" Type="decimal" Scale="2" />
    <Property Name="demand_Id" Type="bigint" />
    <Property Name="offer_Id" Type="bigint" />
    <Property Name="quantity" Type="decimal" Scale="2" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdateStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="transportation_eV_Id" Type="bigint" />
    <Property Name="year" Type="bigint" />
    <Property Name="partOfyear" Type="bigint" />
    <Property Name="date_" Type="date" />
  </EntityType>
  <EntityType Name="tblProductionControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Demand_Production_Id" Type="bigint" />
    <Property Name="Offer_Production_Id" Type="bigint" />
    <Property Name="Potential_Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="EnumCategoryId" Type="bigint" />
    <Property Name="EnumValueId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createUser" Type="nvarchar(max)" />
    <Property Name="createDate" Type="bigint" />
    <Property Name="updateUser" Type="nvarchar(max)" />
    <Property Name="updateDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="bigint" />
    <Property Name="unit_price" Type="decimal" Scale="3" />
    <Property Name="year" Type="bigint" />
    <Property Name="partOfYear" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductProfileImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="bigint" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPropertyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="property_type_ID" Type="bigint" />
    <Property Name="capacity_measuriment_evID" Type="bigint" />
    <Property Name="addressID" Type="bigint" />
    <Property Name="releaseDate" Type="bigint" />
    <Property Name="area" Type="decimal" Scale="2" />
    <Property Name="capacity" Type="decimal" Scale="2" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="parent_Id" Type="bigint" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="roleType_enumCategoryId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="role_Id" Type="bigint" />
    <Property Name="titleType_enumCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastLoginIP" Type="nvarchar(max)" />
    <Property Name="LastLoginDate" Type="bigint" />
    <Property Name="ProfileImageUrl" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="userType_eV_ID" Type="bigint" />
    <Property Name="ASC_ID" Type="bigint" />
    <Property Name="KTN_ID" Type="bigint" />
    <Property Name="TaxexType" Type="smallint" />
    <Property Name="note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
  </EntityType>
  <Function Name="AdminUnitRelation" ReturnType="nvarchar(max)" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="dateReturn" ReturnType="bigint" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Y" Type="int" Mode="In" />
    <Parameter Name="M" Type="int" Mode="In" />
    <Parameter Name="D" Type="int" Mode="In" />
  </Function>
  <Function Name="f_getMonth_by_months_eV_Id" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="months_eV_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="PA_GetAnnouncementDetails_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="page_number" Type="int" Mode="In" />
    <Parameter Name="page_size" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="splitstring" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stringToSplit" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="splitstring1" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stringToSplit" Type="nvarchar(max)" Mode="In" />
  </Function>
</Schema>