<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmsalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="EmsalLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogType" Type="nvarchar(max)" />
    <Property Name="ChannelId" Type="nvarchar(max)" />
    <Property Name="RequestId" Type="nvarchar(max)" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="logger" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Origin" Type="nvarchar(max)" />
    <Property Name="Loglevel" Type="nvarchar(max)" />
    <Property Name="exception" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="LineNumber" Type="nvarchar(max)" />
    <Property Name="IpNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="adminUnit_Id" Type="bigint" />
    <Property Name="thoroughfare_Id" Type="bigint" />
    <Property Name="fullAddress" Type="nvarchar(max)" />
    <Property Name="addressDesc" Type="nvarchar(max)" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="user_type_eV_Id" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="quantity_type_Name" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="product_name" Type="nvarchar(max)" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblAuthenticatedPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
  </EntityType>
  <EntityType Name="tblBranchResponsibility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branchId" Type="bigint" Nullable="false" />
    <Property Name="adminUnitId" Type="bigint" Nullable="false" />
    <Property Name="branchType_eVId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBudjet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="budget" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="year_ev_id" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="org_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bigint" />
    <Property Name="Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="groupID" Type="bigint" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="fromUserID" Type="bigint" />
    <Property Name="toUserID" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="isRead" Type="bigint" />
  </EntityType>
  <EntityType Name="tblComMessageAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMessageId" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentTitle" Type="nvarchar(max)" />
    <Property Name="documentContent" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblCommunication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comType" Type="int" Nullable="false" />
    <Property Name="priorty" Type="int" Nullable="false" />
    <Property Name="communication" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="PersonId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblConfirmationMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractNumber " Type="nvarchar(max)" />
    <Property Name="AgentUserID" Type="bigint" />
    <Property Name="SupplierOrganisationID" Type="bigint" />
    <Property Name="SupplierUserID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="ContractTitle" Type="nvarchar(max)" />
    <Property Name="ContractDescription" Type="nvarchar(max)" />
    <Property Name="Contract_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="ContractStartDate" Type="bigint" />
    <Property Name="ContractEndDate" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblContractDetailTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offerID" Type="bigint" />
    <Property Name="ContractNumber " Type="nvarchar(max)" />
    <Property Name="ContractDate" Type="bigint" />
    <Property Name="product_unit_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="product_asc_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="product_total_count" Type="decimal" Precision="18" Scale="3" />
    <Property Name="product_total_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Status" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblDemand_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="quantity" Type="decimal" Precision="18" Scale="3" />
    <Property Name="quantity_type_eV_Id" Type="bigint" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="isSelected" Type="bit" />
    <Property Name="isAnnouncement" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
    <Property Name="product_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="state_eV_Id" Type="bigint" />
    <Property Name="fullProductId" Type="nvarchar(max)" />
    <Property Name="monitoring_eV_Id" Type="bigint" />
    <Property Name="isNew" Type="bigint" />
    <Property Name="yearEvId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblExpertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="expertiseType_enumCategoryId" Type="int" />
    <Property Name="role_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="expertise_Id" Type="bigint" />
    <Property Name="organization_Id" Type="bigint" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="personType_enumCategoryId" Type="int" />
    <Property Name="title_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEnumCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="isProductDescibe" Type="int" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="isOnlyType" Type="bit" />
  </EntityType>
  <EntityType Name="tblEnumValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enumCategory_enumCategoryId" Type="bigint" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="sort" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEvaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="2000" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="EvumValId" Type="bigint" />
    <Property Name="Point" Type="bigint" />
    <Property Name="IsMultiselect" Type="bit" />
    <Property Name="IsAttachment" Type="bit" />
    <Property Name="IsNote" Type="bit" />
    <Property Name="IsQuestion" Type="bit" />
    <Property Name="IsAnswer" Type="bit" />
    <Property Name="Sort" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="Number" Type="nvarchar(max)" />
    <Property Name="offerUserTypeEValId" Type="bigint" />
    <Property Name="isRequired" Type="bit" />
    <Property Name="evaluationQuestionLocationEValId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblEvaluationAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="EvaluationId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="groupId" Type="nvarchar(max)" />
    <Property Name="isApproved" Type="bit" />
  </EntityType>
  <EntityType Name="tblEvaluationResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="EvaluationId" Type="bigint" />
    <Property Name="Point" Type="bigint" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="groupId" Type="nvarchar(max)" />
    <Property Name="isApproved" Type="bit" />
  </EntityType>
  <EntityType Name="tblEvaluationResultQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="EvaluationId" Type="bigint" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="groupId" Type="nvarchar(max)" />
    <Property Name="isApproved" Type="bit" />
  </EntityType>
  <EntityType Name="tblForeign_Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="address_Id" Type="bigint" />
    <Property Name="voen" Type="nvarchar(max)" />
    <Property Name="userId" Type="bigint" />
    <Property Name="manager_Id" Type="bigint" />
    <Property Name="organisationType_eV_Id" Type="bigint" />
    <Property Name="parent_Id" Type="bigint" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="actualFunctionAddressId" Type="bigint" />
    <Property Name="legalAddressId" Type="bigint" />
    <Property Name="accountNumber" Type="bigint" />
    <Property Name="bankName" Type="nvarchar(max)" />
    <Property Name="legality_eV_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblOffer_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="quantity" Type="decimal" Precision="18" Scale="3" />
    <Property Name="quantity_type_eV_Id" Type="bigint" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="isSelected" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="potentialProduct_Id" Type="bigint" />
    <Property Name="product_Id" Type="bigint" />
    <Property Name="productAddress_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="state_eV_Id" Type="bigint" />
    <Property Name="monitoring_eV_Id" Type="bigint" />
    <Property Name="productOrigin" Type="bigint" />
    <Property Name="contractId" Type="bigint" />
    <Property Name="isNew" Type="bigint" />
    <Property Name="production_type" Type="bigint" />
    <Property Name="yearEvId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblOrganization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="voen" Type="nvarchar(max)" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="manager_Id" Type="bigint" />
    <Property Name="organization_type_eV_Id" Type="int" />
    <Property Name="parent_Id" Type="bigint" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="actualFunctionAddressId" Type="bigint" />
    <Property Name="legalAddressId" Type="bigint" />
    <Property Name="accountNumber" Type="bigint" />
    <Property Name="bankName" Type="nvarchar(max)" />
    <Property Name="legality_eV_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblParty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="FatherName" Type="nvarchar(max)" />
    <Property Name="PinNumber" Type="nvarchar(max)" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="birtday" Type="bigint" />
    <Property Name="educationLevel_eV_Id" Type="bigint" />
    <Property Name="job_eV_Id" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="profilePicture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPotential_Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="quantity" Type="decimal" Precision="18" Scale="3" />
    <Property Name="quantity_type_eV_Id" Type="bigint" />
    <Property Name="startDate" Type="bigint" />
    <Property Name="endDate" Type="bigint" />
    <Property Name="isSelected" Type="bit" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="product_Id" Type="bigint" />
    <Property Name="productAddress_Id" Type="bigint" />
    <Property Name="user_Id" Type="bigint" />
    <Property Name="state_eV_Id" Type="bigint" />
    <Property Name="fullProductId" Type="nvarchar(max)" />
    <Property Name="monitoring_eV_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPrivilegedRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthenticatedPartID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_AdminUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ParentID" Type="bigint" />
    <Property Name="EnumValueID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="iamasId" Type="bigint" />
    <Property Name="isCity" Type="bit" Nullable="false" />
    <Property Name="ParentRegionID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_ASCBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdateStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_KTNBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="address_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPRM_Thoroughfare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AdminUnitID" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduct_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="Product_catalog_Id" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentTitle" Type="nvarchar(max)" />
    <Property Name="documentContent" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminUnit_Id" Type="bigint" />
    <Property Name="thoroughfare_Id" Type="bigint" />
    <Property Name="fullAddress" Type="nvarchar(max)" />
    <Property Name="addressDesc" Type="nvarchar(max)" />
    <Property Name="demand_production_id" Type="bigint" />
    <Property Name="offer_production_id" Type="bigint" />
    <Property Name="potensial_production_id" Type="bigint" />
    <Property Name="production_type_ev_Id" Type="bigint" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="fullAddressId" Type="nvarchar(max)" />
    <Property Name="fullForeignOrganization" Type="nvarchar(max)" />
    <Property Name="forgId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCatalogParentID" Type="bigint" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="canBeOrder" Type="bigint" />
    <Property Name="CatalogLevel" Type="bigint" />
    <Property Name="measurementUnit_enumValueId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="productCode" Type="nvarchar(max)" />
    <Property Name="edvStatus" Type="bigint" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <EntityType Name="tblProductCatalogControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="EnumCategoryId" Type="bigint" />
    <Property Name="EnumValueId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createUser" Type="nvarchar(max)" />
    <Property Name="createDate" Type="bigint" />
    <Property Name="updateUser" Type="nvarchar(max)" />
    <Property Name="updateDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduction_Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="Transportation_eV_Id" Type="bigint" />
    <Property Name="Months" Type="nvarchar(max)" />
    <Property Name="Year" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduction_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grup_Id" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="Demand_Production_Id" Type="bigint" />
    <Property Name="Offer_Production_Id" Type="bigint" />
    <Property Name="Potential_Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="documentUrl" Type="nvarchar(max)" />
    <Property Name="documentName" Type="nvarchar(max)" />
    <Property Name="documentRealName" Type="nvarchar(max)" />
    <Property Name="documentTitle" Type="nvarchar(max)" />
    <Property Name="documentContent" Type="nvarchar(max)" />
    <Property Name="documentSize" Type="bigint" />
    <Property Name="document_type_ev_Id" Type="nvarchar(max)" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductionCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_eV_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="Production_Id" Type="bigint" />
    <Property Name="day" Type="bigint" />
    <Property Name="months_eV_Id" Type="bigint" />
    <Property Name="oclock" Type="bigint" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="demand_Id" Type="bigint" />
    <Property Name="offer_Id" Type="bigint" />
    <Property Name="quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdateStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="transportation_eV_Id" Type="bigint" />
    <Property Name="year" Type="bigint" />
    <Property Name="partOfyear" Type="bigint" />
    <Property Name="date_" Type="date" />
  </EntityType>
  <EntityType Name="tblProductionControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Demand_Production_Id" Type="bigint" />
    <Property Name="Offer_Production_Id" Type="bigint" />
    <Property Name="Potential_Production_Id" Type="bigint" />
    <Property Name="Production_type_eV_Id" Type="bigint" />
    <Property Name="EnumCategoryId" Type="bigint" />
    <Property Name="EnumValueId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createUser" Type="nvarchar(max)" />
    <Property Name="createDate" Type="bigint" />
    <Property Name="updateUser" Type="nvarchar(max)" />
    <Property Name="updateDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="bigint" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="year" Type="bigint" />
    <Property Name="partOfYear" Type="bigint" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProductProfileImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="bigint" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPropertyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="property_type_ID" Type="bigint" />
    <Property Name="capacity_measuriment_evID" Type="bigint" />
    <Property Name="addressID" Type="bigint" />
    <Property Name="releaseDate" Type="bigint" />
    <Property Name="area" Type="decimal" Precision="18" Scale="2" />
    <Property Name="capacity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="parent_Id" Type="bigint" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="party_Id" Type="bigint" />
    <Property Name="roleType_enumCategoryId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
    <Property Name="role_Id" Type="bigint" />
    <Property Name="titleType_enumCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastLoginIP" Type="nvarchar(max)" />
    <Property Name="LastLoginDate" Type="bigint" />
    <Property Name="ProfileImageUrl" Type="nvarchar(max)" />
    <Property Name="Status" Type="bigint" />
    <Property Name="LastUpdatedStatus" Type="bigint" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" />
    <Property Name="userType_eV_ID" Type="bigint" />
    <Property Name="ASC_ID" Type="bigint" />
    <Property Name="KTN_ID" Type="bigint" />
    <Property Name="TaxexType" Type="smallint" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="isDemandOffer" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="LastUpdatedStatus" Type="bigint" Nullable="false" />
    <Property Name="createdUser" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="bigint" Nullable="false" />
    <Property Name="updatedUser" Type="nvarchar(max)" />
    <Property Name="updatedDate" Type="bigint" Nullable="false" />
  </EntityType>
  <Function Name="dateReturn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bigint">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Y" Type="int" Mode="In" />
    <Parameter Name="M" Type="int" Mode="In" />
    <Parameter Name="D" Type="int" Mode="In" />
  </Function>
  <Function Name="f_getMonth_by_months_eV_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="months_eV_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="f_getRub_by_BigIntDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DT" Type="bigint" Mode="In" />
  </Function>
  <Function Name="f_getYear_by_BigIntDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DT" Type="bigint" Mode="In" />
  </Function>
  <Function Name="returnPartOfYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="returnUnitPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="contractDate" Type="bigint" Mode="In" />
    <Parameter Name="productID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="returnUnitPrice1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="productID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="returnYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="splitstring" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="stringToSplit" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="splitstring1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="stringToSplit" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="EmsalDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmsalLog" EntityType="Self.EmsalLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAddress" EntityType="Self.tblAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAnnouncement" EntityType="Self.tblAnnouncement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAuthenticatedPart" EntityType="Self.tblAuthenticatedPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBranchResponsibility" EntityType="Self.tblBranchResponsibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBudjet" EntityType="Self.tblBudjet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComMessage" EntityType="Self.tblComMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComMessageAttachment" EntityType="Self.tblComMessageAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCommunication" EntityType="Self.tblCommunication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConfirmationMessage" EntityType="Self.tblConfirmationMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContract" EntityType="Self.tblContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContractDetailTemp" EntityType="Self.tblContractDetailTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDemand_Production" EntityType="Self.tblDemand_Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblExpertise" EntityType="Self.tblExpertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEnumCategory" EntityType="Self.tblEnumCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEnumValue" EntityType="Self.tblEnumValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvaluation" EntityType="Self.tblEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvaluationAttachment" EntityType="Self.tblEvaluationAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvaluationResult" EntityType="Self.tblEvaluationResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvaluationResultQuestion" EntityType="Self.tblEvaluationResultQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblForeign_Organization" EntityType="Self.tblForeign_Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOffer_Production" EntityType="Self.tblOffer_Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrganization" EntityType="Self.tblOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblParty" EntityType="Self.tblParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPotential_Production" EntityType="Self.tblPotential_Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrivilegedRole" EntityType="Self.tblPrivilegedRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPRM_AdminUnit" EntityType="Self.tblPRM_AdminUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPRM_ASCBranch" EntityType="Self.tblPRM_ASCBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPRM_KTNBranch" EntityType="Self.tblPRM_KTNBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPRM_Thoroughfare" EntityType="Self.tblPRM_Thoroughfare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct_Document" EntityType="Self.tblProduct_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductAddress" EntityType="Self.tblProductAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductCatalog" EntityType="Self.tblProductCatalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductCatalogControl" EntityType="Self.tblProductCatalogControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduction_Calendar" EntityType="Self.tblProduction_Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduction_Document" EntityType="Self.tblProduction_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductionCalendar" EntityType="Self.tblProductionCalendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductionControl" EntityType="Self.tblProductionControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductPrice" EntityType="Self.tblProductPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductProfileImage" EntityType="Self.tblProductProfileImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyDetail" EntityType="Self.tblPropertyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyType" EntityType="Self.tblPropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTitle" EntityType="Self.tblTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRole" EntityType="Self.tblUserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>